# TutoApi

./: API.sln
IntegrationTests/: IntegrationTests.csproj  Integrationtest.cs
PMCApi/: API.csproj  ApiRoutes.cs  Dockerfile  Program.cs  SearchParameter.cs  Startup.cs  appsettings.json  docker-compose.yml
PMCApi/Cache/: RedisCacheSettings.cs
PMCApi/Controllers/: IdentityController.cs  SecretController.cs
PMCApi/Data/: DataContext.cs
PMCApi/Extensions/: GeneralExtension.cs
PMCApi/Filter/: ApiKeyAuthAttribute.cs  CachedAttribute.cs  ValidationFilter.cs
PMCApi/GenericController/: ApiEntityAttribute.cs  ApplicationEntity.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameAttribute.cs  IncludedEntities.cs
PMCApi/Helpers/: PaginationHelpers.cs  ReflectionHelpers.cs
PMCApi/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
PMCApi/Mapping/: MappingProfile.cs
PMCApi/Migrations/: 20200818104618_migration3.Designer.cs  20200818104618_migration3.cs  DataContextModelSnapshot.cs
PMCApi/Models/: AuthenticationResult.cs  Book.cs  Customer.cs  ErrorModel.cs  GetAllCustomerFilter.cs  PaginationFilter.cs  RefreshToken.cs
PMCApi/Options/: JwtSettings.cs  SwaggerOptions.cs
PMCApi/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs
PMCApi/Requests/Query/: PaginationQuery.cs
PMCApi/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorResponse.cs  PagedResponse.cs  Response.cs
PMCApi/Services/: ApplicationRepository.cs  IdentityService.cs  ResponseCacheService.cs  UriService.cs
PMCApi/Services/Interfeces/: IApplicationRepository.cs  IIdentityService.cs  IResponseCacheService.cs  IUriService.cs
PMCApi/SwaggerExamples/Requests/: UserLoginRequestExample.cs  UserRegisterRequest.cs
